src/datamodel.graphql

type Extends {
  id: ID! @id
  name: String
  value: String
  label: Label @relation(name: "LabelExtends")
  # category: Category! @relation(name: "CategoryExtends")
}

type Meta {
  id: ID! @id
  views: Int
  likes: Int
  comments: Int
}

type Category {
  id: ID! @id
  name: String
  slug: String
  description: String
  # extends: [Extends!] @relation(name: "CategoryExtends", onDelete: CASCADE, link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Label {
  id: ID! @id
  name: String
  slug: String
  description: String
  extends: [Extends] @relation(name: "LabelExtends", link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}


type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  extends: [Extends] @relation(link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Article {
  id: ID! @id
  title: String!
  description: String
  keywords: String
  content: String
  thumbnail: String
  state: String
  public: String
  meta:  [Meta] @relation(link: INLINE)
  label:  [Label] @relation(link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
