src/datamodel.graphql

type Extends {
  id: ID! @id
  name: String @unique
  value: String
  label: Label @relation(name: "LabelExtends")
}

type Meta {
  id: ID! @id
  views: Int
  likes: Int
  comments: Int
}

type Category {
  id: ID! @id
  name: String @unique
  slug: String
  description: String
  extends: [Extends!] @relation(link: TABLE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Label {
  id: ID! @id
  name: String @unique
  slug: String
  description: String
  extends: [Extends!] @relation(name: "LabelExtends", link: TABLE)
  article: Article @relation(name: "ArticleLabel")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Article {
  id: ID! @id
  title: String! @unique
  description: String
  keywords: String
  content: String
  thumbnail: String
  state: String
  public: String
  extends: [Extends!] @relation(name: "ArticleExtends", link: TABLE)
  meta:  [Meta!] @relation(name: "MetaArticle", link: TABLE)
  label: [Label!] @relation(name: "ArticleLabel",link: TABLE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
