src/graphql/schema.graphql

# import * from './prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createLabel(
    name: String
    description: String
    slug: String
    extends: ExtendsUpdateManyInput
  ): Label!
  createArticle(
    title: String
    description: String
    keywords: String
    content: String
    thumbnail: String
    state: String
    public: String
    meta: MetaUpdateManyInput
    label: LabelUpdateManyInput
  ): Article!
  createCategory(
    name: String
    slug: String
    description: String
    extends: ExtendsUpdateManyInput
  ): Category!
  login(email: String!, password: String!): User!
  logout: SuccessMessage
}

type Query {
  label(where: LabelWhereUniqueInput): Label
  labels: [Label]!
  article(where: ArticleWhereUniqueInput): Article
  articles: [Article]!
  categories(where: CategoryWhereUniqueInput): Category
  category: [Category]!
  user: User
}

type User{
  id: ID!
  name: String!
  email: String!
}